# urbanist-music

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urbanist/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbanist/music/core/: App.kt
app/src/main/java/com/urbanist/music/core/dagger/: AppComponent.kt
app/src/main/java/com/urbanist/music/core/dagger/module/: ApplicationModule.kt  PreferenceModule.kt
app/src/main/java/com/urbanist/music/core/dagger/scope/: Scopes.kt
app/src/main/java/com/urbanist/music/core/domain/: Busker.kt  PreferenceRepository.kt
app/src/main/java/com/urbanist/music/core/network/: RetrofitModule.kt
app/src/main/java/com/urbanist/music/core/pref/: Preferences.kt
app/src/main/java/com/urbanist/music/core/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/urbanist/music/feature/auth/: AuthActivity.kt
app/src/main/java/com/urbanist/music/feature/create_event/: CreateEventActivity.kt  CreateEventViewModel.kt
app/src/main/java/com/urbanist/music/feature/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/urbanist/music/feature/events/recycler/: EventsAdapter.kt
app/src/main/java/com/urbanist/music/feature/firebase/di/: FireBaseModule.kt
app/src/main/java/com/urbanist/music/feature/main/: MainActivity.kt
app/src/main/java/com/urbanist/music/feature/main/location_denied/: LocationDeniedDialog.kt
app/src/main/java/com/urbanist/music/feature/map/: MapsActivity.kt
app/src/main/java/com/urbanist/music/feature/map/data/: EventsRepositoryImpl.kt
app/src/main/java/com/urbanist/music/feature/map/di/: MapModule.kt
app/src/main/java/com/urbanist/music/feature/map/domain/: Event.kt  EventsRepository.kt  GetEventsUseCase.kt
app/src/main/java/com/urbanist/music/feature/map/presentation/: CustomInfoWindowAdapter.kt  MapFragment.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/urbanist/music/feature/profile/: ProfileFragment.kt
app/src/main/java/com/urbanist/music/feature/quests/: QuestsFragment.kt
app/src/main/java/com/urbanist/music/feature/quests/data/: QuestsRepository.kt
app/src/main/java/com/urbanist/music/feature/quests/di/: QuestsModule.kt
app/src/main/java/com/urbanist/music/feature/quests/domain/: Quest.kt
app/src/main/java/com/urbanist/music/feature/quests/presentation/: QuestsFragment.kt  QuestsViewModel.kt
app/src/main/java/com/urbanist/music/feature/recomendation/: RecommendationActivity.kt
app/src/main/java/com/urbanist/music/feature/report/: ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/urbanist/music/feature/report/data/: ReportApi.kt
app/src/main/java/com/urbanist/music/feature/report/di/: ReportNetworkModule.kt
app/src/main/java/com/urbanist/music/feature/rules/: RulesActivity.kt
app/src/main/java/com/urbanist/music/feature/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/urbanist/music/feature/splash/: SplashActivity.kt
app/src/main/java/com/urbanist/music/utils/: ArrayExt.kt  ImageViewBindingAdapter.kt
app/src/main/res/drawable/: button_red_background.xml  frame.xml  ic_dzhaz_t.xml  ic_events.xml  ic_exit_to_app.xml  ic_klassika_t.xml  ic_map.xml  ic_pop_t.xml  ic_quests.xml  ic_rok.xml  ic_user.xml  selector_red.xml  splash_bg.xml
app/src/main/res/drawable-v24/: button_black_background.xml  button_gradient_background.xml  button_white_background.xml  selector_white.xml
app/src/main/res/font/: gotham_pro_bold_family.xml  gotham_pro_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_event.xml  activity_main.xml  activity_maps.xml  activity_recommedation.xml  activity_report.xml  activity_rules.xml  activity_sign_up.xml  activity_splash.xml  dialog_denied_permission_loc.xml  fragment_events.xml  fragment_map.xml  fragment_profile.xml  fragment_quests.xml  include_photo.xml  item_event.xml  item_quest.xml  window_custom.xml
app/src/main/res/menu/: menu_main.xml  report_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/urbanist/music/: ExampleUnitTest.kt
(+7 files in other folders)
