// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        rxJava2_version = '2.2.0'
        rxKotlin_version = '2.3.0'
        room_version = '1.1.1'
        rxAndroid_version = '2.0.1'
        dagger2_version = '2.18'
        retrofit2_version = '2.5.0'
        paper_onboarding_version = '1.1.3'
        okhttp3_version = '3.12.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
